# SpringRedisProject

./: pom.xml
src/main/java/com/main/: Application.java
src/main/java/com/main/config/: RedisConfig.java
src/main/java/com/main/redis/models/: Student.java
src/main/java/com/main/redis/repo/: StudentRepository.java
